{
  "name": "website-booking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "prod": "webpack --config config.prod.js",
    "dev": "webpack-dashboard -- webpack-dev-server --config config.dev.js",
    "reinstall": "rm -f package-lock.json && rm -rf node_modules && npm install",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "website",
    "booking"
  ],
  "author": "marvinfriede",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^5.0.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.4.0",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "~2.4.7",
    "postcss-loader": "^6.2.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.52.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2",
    "webpack-dashboard": "^3.3.7",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "@splidejs/splide": "^3.6.12",
    "strip-json-comments": "^4.0.0",
    "xmlhttprequest": "^1.8.0"
  },
  "jest": {
    "verbose": true
  }
}
